{
  "name": "lwj-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lwj-next-init": "bin/lwj-next-init"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "lwj-next-init"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "inquirer": "^8.0.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "ora": "^5.4.0",
    "pkg-install": "^1.0.0"
  }
}
